1771883318576	Move file
1771885788155	Rename compilation unit 'Prodcutosstock.java'
1771885800962	Rename compilation unit 'Prodcutostock.java'
1771886567493	Rename compilation unit 'Dashboardserviceimp.java'
1771886625780	Rename compilation unit 'Productostock.java'
1771886638419	Rename compilation unit 'Ventaresumen.java'
1771886856702	Rename compilation unit 'DashboardserviceImpl.java'
1771887787314	Rename compilation unit 'Emailserviceimpl.java'
1771888426187	Rename compilation unit 'EmailserviceImpl.java'
1772000120039	Delete element
